<TITLE>Egyptian-arithmetic.text</TITLE>
<PRE>

Egyptian Arithmetic
<A HREF=http://www.math.buffalo.edu/mad/Ancient-Africa/mad_ancient_egypt_arith.html>http://www.math.buffalo.edu/mad/Ancient-Africa/mad_ancient_egypt_arith.html</A>
Great Pyramid of Giza
<A HREF=https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza>https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza</A>

height: 147 m == 481 ft == 280 cubits
base: 230 m == 756 ft == 440 cubits
volume: 2.6 million m^3 == 92 million cu ft
weight: about six million tons
consists of 2.3 million blocks of stones,
some stones weight 80 tons.

workers: two gangs of 100,000 men
built over a 10- to 20-year period
How much bread and beer was needed?

Khufu (Kheops)
<A HREF=https://en.wikipedia.org/wiki/Khufu>https://en.wikipedia.org/wiki/Khufu</A>

$Id: Egyptian-arithmetic.text,v 1.1 2022-04-04 12:00:48-07 - - $
