<HEAD>
<TITLE>~cse111-wm/Assignments/asg1-dc-bigint/code</TITLE>
<STYLE>
BODY {
   font-family: monospace;
   font-weight: normal;
   color: #00FF00 !important;
   background-color: #000000 !important;
}
A:link {color: #FFFF00}
A:visited {color: #00FFFF}
A:hover {color: #000000; background-color: #00FF00}
DIV.PWD_URL {
   font-size: 1em;
}
</STYLE>
<SCRIPT>
function clock() {
   var now = new Date();
   var time = now.toLocaleTimeString();
   document.getElementById("clock").innerHTML = time;
   setTimeout (clock, 0.2 * 1000);
}
setTimeout (clock, 1);
</SCRIPT>
<STYLE>
DIV.CLOCK {
   font-family: serif;
   font-weight: normal;
   font-size: 1em;
   text-align: right;
}
</STYLE>
</HEAD>
<BODY>
<DIV class="CLOCK">
<SPAN id="clock">&nbsp;</SPAN>
</DIV>
<DIV class="PWD_URL">
/afs/cats.ucsc.edu/courses/cse111-wm/Assignments/asg1-dc-bigint/code<BR>
<A HREF=https://www2.ucsc.edu/courses/cse111-wm/:/Assignments/asg1-dc-bigint/code/
>https://www2.ucsc.edu/courses/cse111-wm/:/Assignments/asg1-dc-bigint/code/
</A><BR>
</DIV>
<P>
</BODY>
